DATABASE_URL=postgresql://bucassan_db_user:JH0LXgNbzL3aNJGOab4oNN1nWAmoPh9A@dpg-cs48745svqrc73875mqg-a.oregon-postgres.render.com/bucassan_db
NEXTAUTH_SECRET=94aebc25f1fa2a3c3d9f0db4be24e43aeb94723b5df23e29c4f072b8356879d2